<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView android:id="@+id/navigationbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight=".10"
        android:layout_alignParentBottom="true"
        android:background="@color/palette_texticonscolor"
        app:bb_activeTabColor="@color/palette_primarycolor"
        app:bb_inActiveTabColor="@color/palette_secondarytextcolor"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />

</android.support.design.widget.BottomNavigationView>